.main-navbar {
  height: "78px" !important;
  color: "#fff";
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 3px;
  padding: 10px;
  overflow: hidden;
  transition: "all 0.3s ease";
  background-color: transparent;
}
.main-navbar ul li {
  font-family: var(--fontFamilyPoppins);
  font-weight: 400;
  font-size: 16px;
  transition: 0.3s all ease-in-out;
  color: var(--secondary);
}
.nav-ul {
  display: flex;
  gap: 20px;
}

.main-navbar ul li:hover {
  color: #e31662;
}
.brand-slider-container h3 {
  font-family: var(--fontFamilyPoppins);
  font-weight: 500;
  font-size: 20px;
  color: var(--secondary);
  margin-bottom: 30px;
}
.brand-slider-container {
  position: absolute;
  bottom: 0%;
}
.swiper {
  display: unset !important;
}
.brand-slider img {
  max-width: 15%;
  margin: 20px;
}
.brand-slider {
  max-width: 72%;
}

/* .main-banner {
  background-image: url('/assets/bg-1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  
} */
.main-navbar {
  position: fixed;
  top: 36px;
  left: 0;
  right: 0;
}

.mini-footer {
  position: fixed;
  margin: 0 auto;
  bottom: 3%;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1000;
  transition: transform 0.8s, opacity 0.8s;
  opacity: 0;
}
footer {
  overflow: hidden !important;
}

/* How It Work start */
.how-it-work-main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.how-it-work-main h2 {
  font-size: 160px;
  font-family: var(--fontFamilyPoppins);
  line-height: 137px;
  font-weight: 900;
  background: -webkit-linear-gradient(
    80deg,
    #4765e6 0%,
    #5c4099 46%,
    #e31662 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* How It Work End */

.main-navbar {
  position: fixed;
  top: 30px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: all 0.3s ease;
}

.navbar-items {
  display: flex;
  gap: 20px;
  opacity: 1;
}

.logo-toggle {
  opacity: 0;
  display: none;
}

.btn {
  opacity: 1;
  display: block;
  transition: all 0.3s ease;
}

.logo-image {
  max-width: 12%;
  transition: all 0.3s ease;
}
.scroll-section-outer {
  overflow: hidden;
}
.scroll-section-inner {
  height: 100vh;
  width: 400vw;
  display: flex;
  flex-direction: row;
  position: relative;
}
.scroll-section {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll-section-1 {
  background-color: green;
}

.wrapper {
  width: 100%;
  overflow: hidden;
}

.section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
}
.section-1,
.section-2 {
  background-image: url("/assets/bg-1.png");
  background-repeat: no-repeat;
  background-position: 20% 0%;
}
.main-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url("/assets/bg-2.png");
  background-position: 70% 0%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.main-banner h1 {
  font-family: var(--fontFamilyPoppins);
  color: #5c419a;
  font-weight: 900;
  font-size: 60px;
}
.purple {
  color: #e31662;
}
.btn-2 {
  border-radius: 100px !important;
  background: linear-gradient(
    90deg,
    #4765e6 0%,
    #5c4099 46%,
    #e31662 100%
  ) !important;
  color: var(--accent) !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  border: none !important;
  width: 220px !important;
  height: 50px;
  margin-top: 30px;
  font-family: var(--fontFamilyPoppins) !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}
.box-inner {
  position: relative;
}
.tool {
  background: linear-gradient(90deg, #bfcdff 0%, #bfcdff 46%, #bfcdff 100%);
  width: 290px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 14px;
  border-radius: 3px;
  color: black;
  top: 2%;
  left: 0;
  z-index: 99;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 50px;
}
.tool span {
  font-family: var(--fontFamilyPoppins);
  font-size: 16px;
  font-weight: 500;
}
.banner-svg {
  position: absolute;
  bottom: 7%;
  left: 0%;
  scale: 1.8;
  height: 30%;
}
.banner-img {
  max-width: 60%;
  transform: translate(50%, 5%);
}
.mobile-img {
  position: absolute;
  right: -6%;
  bottom: -2%;
  max-width: 30%;
}
.swiper-container .card {
  height: 400px;
  border-radius: 30px;
  background: linear-gradient(50deg, #4765e6 0%, #5c4099 46%, #e31662 100%);
  border: 0;
  padding: 30px;
  border-radius: linear-gradient(
    90deg,
    #4765e6 0%,
    #5c4099 46%,
    #e31662 100%
  ) !important;
  overflow: hidden;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 24px !important;
  font-weight: 700 !important;
}
.swiper-container .card-text {
  font-family: var(--fontFamilyPoppins);
  font-size: 29px;
  font-weight: 500;
  color: #fff;
  display: inline-block;
}
.card-inner {
  display: inline-block;
}
.swiper-next,
.swiper-prev {
  border: 0;
  padding: 2px 15px;
  border-radius: 30px;
  font-size: 26px;
  margin: 5px;
}
.swiper-container p {
  font-family: var(--fontFamilyPoppins);
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  display: inline-block;
}
.swiper-navigation {
  position: absolute;
  bottom: 2%;
  right: 4%;
}
.flow-diagram {
  background: #bfcdff;
  padding: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 30px;
  margin-left: 20px;
  flex-direction: column;
}
.idea {
  font-size: 14px;
  background: white;
  padding: 3px 20px;
  border-radius: 30px;
  color: black;
  /* border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(90deg, #4765E6 0%, #5C4099 46%, #E31662 100%); */
}
.custom-price {
  background: -webkit-linear-gradient(
    80deg,
    #4765e6 0%,
    #5c4099 46%,
    #e31662 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  font-size: 26px;
}
.section-1,
.section-2 {
  background-color: var(--primary);
}

.section-3 {
  background-color: #dc3545;
}

.section-4 {
  background-color: white;
  background: url("/assets/bg-2.png"), url("/assets/bg-1.png");
  background-repeat: no-repeat;
  background-position: right center, left center;
}

.section-5 {
  background-color: #07ff83;
}

.section-6 {
  background-color: #5e07ff;
}

.section-7 {
  background: linear-gradient(90deg, #4765e6 0%, #5c4099 46%, #e31662 100%);
}

.section-8 {
  background-color: white;
  flex-direction: column;
}

.bootom-footer p{
  color: #373743;
  font-size: 16px;
}
.bootom-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.blogs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}
.blogs div {
  background-color: white;
  width: 23%;
  border-radius: 8px;
  padding: 20px;
  cursor: pointer;
}
.blogs img {
  margin-bottom: 20px;
  width: 100%;
}
.blogs div h3 {
  background: -webkit-linear-gradient(
    50deg,
    #4765e6 0%,
    #5c4099 46%,
    #e31662 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 800;
  text-align: left;
}
.blogs div p {
  color: black;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
}

.renie-bin-wrapper h2 {
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  color: white;
  margin-bottom: -3px;
}
.renie-bin-wrapper p {
  font-size: 46px;
  font-weight: 600;
  text-align: center;
  color: white;
}

.footer-section {
  width: 94%;
  height: 87vh;
  background: url('/assets/footer.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 50px 50px 10px 50px;
  border-radius: 30px;
}
.footer-upper-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0px 50px 0px;
}
.foolter-links{
  display: flex;
  align-items: start;
  gap: 60px;
  width: 50%;
  justify-content: end;
  margin-right: 100px;
}
.footer-left-section h6{
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  color: #373743;
  width: 66%;
}
.footer-down-section{
  text-align: center;
}
.footer-down-section img{
  width: auto;
  scale: 1.1;
}
.newsletter{
  position: relative;
}
.newsletter input{
  border: 0;
  padding: 0px 10px 10px 20px;
  border-radius: 12px;
}
.newsletter input::placeholder {
  font-size: 14px;
  line-height: 20px;
  color: black;
}
.newsletter button{
  background-color: #4765E6;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  padding: 10px 20px;
  border: 0;
  font-weight: 300;
  position: absolute;
  right: 31%;
    top: 12%;
}
.footer-text{
  font-size: 15px;
  margin-top: 10px;
  font-weight: 500;
  color: #373743;
}
.text-bold{
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}
.userfull-links h6{
  font-size: 26px;
  color: #373743;
  margin-bottom: 30px;
}
.userfull-links ul li{
  font-size: 18px;
  color: #373743;
  font-weight: 400;
  margin-bottom: 15px;
}
.userfull-links li:hover{
  color: #5c419a;
  transition: 0.3s all ease-in-out;
}

/* For screens below 992px (mobile/tablet) */
@media (max-width: 992px) {
  .navbar-links,
  .btn {
    display: none !important; /* Hide the links and button */
  }

  .main-navbar {
    width: 150px; /* Ensure navbar is smaller */
    height: 65px;
  }

  .main-navbar img {
    display: block; /* Make logo visible */
  }

  .main-navbar .menu-image {
    opacity: 1; /* Show the menu icon */
    transform: scale(1); /* Restore size */
  }
}

@media screen and (max-width: 1200px) and (min-width: 992px) {
  .main-navbar {
    width: 945px;
  }
}
